{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-mui": "^5.0.1",
    "express": "^4.19.1",
    "mysql2": "^3.9.2",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.0",
    "recharts": "^2.12.3",
    "sequelize": "^6.37.1",
    "web3": "^4.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.6",
    "axios": "^1.6.8",
    "bs58": "^5.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.1.0",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "stream-browserify": "^3.0.0",
    "typechain": "^8.3.0",
    "typescript": "^4.5.0"
  },
  "scripts": {
    "start": "concurrently \"node matchmaking/matchmaking.js\" \"craco start\"",
    "start:matchmaking": "node matchmaking/matchmaking.js",
    "start:react": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
